server.port=8090

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=GiulioCesare45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

query.sql = SELECT * FROM city WHERE Name='Kabul'

kafka.bootstrap-servers=samurai-pi-c-aeb-btcvci-g-s-kra.bf2.kafka.rhcloud.com:443
kafka.topic.simpleMessageTopic=prices
kafka.topic.multiPartitionTopic=kafkaMultiPartitionTopic
kafka.topic.batchConsumerTopic=kafkaBatchConsumerTopic
kafka.topic.streamRawDataTopic=kafkaStreamRawDataTopic
kafka.topic.streamProcessedDataTopic=kafkaStreamProcessedDataTopic

openshift.clientid = srvc-acct-2b654d50-e736-45fd-a87b-a23ebc4968d4
openshift.clientsecret = cddd5a50-c65d-47ee-aa9c-6529aa78930b